@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  padding: 0px;
  margin: 0px;
  background-color: #000000;
  font-family: 'Roboto';
}

.content-product {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  position: absolute;
  width: 100%;
  height: 47px;
  left: 0px;
  top: 0px;
  background: black;
  display: flex;
}

.banner {
  position: relative;
  width: auto;
  height: auto;
  text-align: center;
  box-sizing: border-box;
  background-color: #000000;
}

.banner img {
  height: 158px;

}

.main-products {
  width: 100%;
  position: relative;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  box-sizing: border-box;
  flex: 1;
}

/* Relativos Ã  pagina main */

.main-athletes {
  background-color: #000000;
  flex: 1;
  border-bottom: 5px solid rgb(65, 65, 65);
}

.container-search-bar{
  padding-bottom: 7px;
}

/* Parte relativa a cada item */

.information {
  font-size: 14px;
  border: 2px solid #3e0000;
  border-radius: 10px;
  margin-bottom: 7px;
  color: #EAEAEA;
}

.information-container {
  display: flex;
  align-items: center;
}

.container-add-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(100, 0, 0);
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 7px;
}

.search-bar {
  width: 300px;
  display: flex;
  align-items: center;
  padding: 7px;
  border-radius: 10px;
  background: #f6f6f6;
}

.search-input {
  font-size: 14px;
}

.submit-bar {
  width: 305px;
  display: flex;
  align-items: center;
  padding: 3px;
  border-radius: 10px;
  background: #f6f6f6;
}

.submit-input {
  width: 258px ;
  font-size: 14px;
}


.product {
    width: 240px;
    box-sizing: border-box;
    height: 400px;
    margin: 20px;
    padding: 20px 20px;
    background-color: white;
    border-radius: 18px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.product img {
    width: 120px;
    height: 120px;
    padding: 15px;
    justify-self: center;
}

.price-product {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    margin: 0px;
    padding: 30px 0px 5px;
}

.name-product {
    margin: 0px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 32px;
    color: #707070;
}

.minus,
.plus {
    width: 20px;
    margin: 2px;
    height: 20px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
    border-radius: 100px;
}

.input-wrapper {
  background-color: white;
  width: 100%;
  border-radius: 10px;
  height: 2.5rem;
  padding: 0 15px;
  box-shadow: 0px 0px 8px #ddd;
  align-items: center;
}

input {
  background-color: transparent;
  border: none;
  height: 100%;
  font-size: 1.25rem;
  width: 100%;
  margin-left: 5px;
}

input:focus {
  outline: none;
}

.quantity span {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    color: #727272;
    margin: 0px 5px;
}

.quantity span:nth-of-type(even) {
    font-style: normal;
    font-size: 10px;
    padding: 4px;
    border: 1px solid #D9D9D9;
    display: inline-block;
    text-align: center;
    width: 24px;
}

.buy {
    background-color: black;
    border: 1px solid black;
    box-sizing: border-box;
    width: 87px;
    height: 32px;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
    border-radius: 2px;
    color: white;
    font-weight: 700;
    justify-self: center;
}

.item-name {
  background-color: rgba(100, 0, 0, 0.485);
  border: 2px solid #3e0000;
  border-radius: 10px;
  margin-bottom: 7px;
  color: #EAEAEA;
}